[libdefaults]
    #default_realm = YOURDOMAIN.COM
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    forwardable = true
    proxiable = true

#[realms]
#    YOURDOMAIN.COM = {
#        kdc = your-dc.yourdomain.com
#        admin_server = your-dc.yourdomain.com
#    }

#[domain_realm]
#    .yourdomain.com = YOURDOMAIN.COM
#    yourdomain.com = YOURDOMAIN.COM
